@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  /*========== Colors ==========*/
  --first-color:#86694e;
  --first-color-alt:  #4e3825;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #fffaf6;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;


  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 2rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

body{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* .top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    border-bottom: 3px solid salmon;
    z-index: 9999;
} */

h2,h3 {
  margin: 0;
  font-family: fantasy;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
  border: none;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-bottom: 5rem;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__price{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__price{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}
.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  font-size: var(--normal-font-size);
  color: var(--title-color);
  width: 45%;
}

.cart-price {
  font-size: var(--normal-font-size);
  color: var(--title-color);
  width: 20%;
}

.cart-quantity {
  font-size: var(--normal-font-size);
  color: var(--title-color);
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-remove {
  color: white;
  background-color:var(--first-color);
  border: none;
  border-radius: .5em;
  font-weight: bold;
}
.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #856037;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 40px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: rgb(24, 24, 24);
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}
.btn {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
  border: none;
}
.btn:hover{
  background-color: var(--first-color-alt);
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 20px;
}
#statusMessage {
  position: relative;
  top: 40px;
  font-size: small;
}
#liffData {
  font-size: var(--small-font-size);
}
.buttonGroup,#statusMessage{
  text-align: center;
}
.buttonGroup {
  margin:var(--mb-2);
}

/*========== MEDIA QUERIES ==========*/
@media screen and (max-width: 500px){
  .cart-item-title {
    font-size: 0.90em;
  }
  .cart-item-image {
    width: 40px;
  }
  .cart-quantity-input {
    height: 25px;
    width: 30px;
  }
  .btn-remove {
    font-size: 10px;
    width: 80px;
    height: 35px;
  }
  .btn-purchase {
    font-size: 15px;
  }
  #sendMessageButton {
    margin-top: 10px;
  }

}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 4rem;
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

@media screen and (min-width: 960px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  }
}